# Linguae

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/linguae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linguae/: App.kt  Extensions.kt
app/src/main/java/com/example/linguae/base/: BaseViewModel.kt
app/src/main/java/com/example/linguae/common/: Database.kt  DateConverter.kt
app/src/main/java/com/example/linguae/data/local/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/example/linguae/data/local/dao/: Dao.kt
app/src/main/java/com/example/linguae/data/local/entity/: BookDatabase.kt  BookWordDatabase.kt
app/src/main/java/com/example/linguae/data/local/mapper/: BookDatabaseMapper.kt
app/src/main/java/com/example/linguae/data/remote/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/linguae/data/remote/api/: ApiService.kt
app/src/main/java/com/example/linguae/data/remote/entity/: AuthResponse.kt  TranslationRequest.kt  TranslationResponse.kt
app/src/main/java/com/example/linguae/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/linguae/domain/interactor/: Interactor.kt
app/src/main/java/com/example/linguae/domain/model/: Book.kt  BookWord.kt
app/src/main/java/com/example/linguae/ui/: EntryPointActivity.kt
app/src/main/java/com/example/linguae/ui/feature/: CommonComponents.kt
app/src/main/java/com/example/linguae/ui/feature/addBook/: AddBookContract.kt  AddBookScreen.kt  AddBookViewModel.kt
app/src/main/java/com/example/linguae/ui/feature/addBook/preview/: AddBookScreenPreview.kt
app/src/main/java/com/example/linguae/ui/feature/bookList/: BookListContract.kt  BookListScreen.kt  BookListViewModel.kt
app/src/main/java/com/example/linguae/ui/feature/bookList/preview/: BookListScreenPreview.kt
app/src/main/java/com/example/linguae/ui/feature/bookReader/: BookReaderContract.kt  BookReaderScreen.kt  BookReaderViewModel.kt
app/src/main/java/com/example/linguae/ui/feature/bookReader/preview/: BookReaderScreenPreview.kt
app/src/main/java/com/example/linguae/ui/feature/dictionary/: DictionaryContract.kt  DictionaryScreen.kt  DictionaryViewModel.kt
app/src/main/java/com/example/linguae/ui/feature/dictionary/preview/: DictionaryScreenPreview.kt
app/src/main/java/com/example/linguae/ui/feature/quiz/: QuizContract.kt  QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/example/linguae/ui/feature/quiz/preview/: QuizScreenPreview.kt
app/src/main/java/com/example/linguae/ui/feature/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/linguae/ui/feature/welcome/preview/: WelcomeScreenPreview.kt
app/src/main/java/com/example/linguae/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/linguae/utils/: PdfHandler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/linguae/: ExampleUnitTest.kt
files/: Диплом_Ширкунов_АЕ.docx  Охрана_Труда.docx  ПП_Ширкунов.docx  Экономика_Ширкунов_АЕ.docx  презентация.pptx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
