[versions]
agp = "8.9.0"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
hilt = "2.52"
room = "2.6.1"
ksp = "2.0.0-1.0.23"
coil = "3.1.0"
material3 = "1.0.1"
pdfbox = "2.0.27.0"
pdf = "3.1.0-beta.3"
icons = "1.7.6"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
dagger = { group = "com.google.dagger", name = "dagger", version = "2.40.5" }
kapt-dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version = "2.40.5" }
dagger-android = { group = "com.google.dagger", name = "dagger-android", version = "2.37" }
dagger-android-support = { group = "com.google.dagger", name = "dagger-android-support", version = "2.37" }
kapt-dagger-android-processor = { group = "com.google.dagger", name = "dagger-android-processor", version = "2.37" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version = "2.51.1" }
kapt-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version = "2.51.1" }
kapt-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version = "2.51.1" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.9.0" }
retrofit-rxjava2-adapter = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version = "2.9.0" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.10.1" }
retrofit-gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version = "2.9.0" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.7.3" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.7.3" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version = "2.8.6" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.8.1" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version = "2.8.6" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
pdfbox = { module = "com.tom-roush:pdfbox-android", version.ref = "pdfbox" }
pdf = { module = "com.github.TalbotGooday:AndroidPdfViewer", version.ref = "pdf" }
icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "icons"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

